PORT= 3030

# URLS
WEB_URL= "http://localhost:3000"

# DATABASE
POSTGRES_URL= "postgres://docker:docker@localhost:5432/ProcessBurn"

# CONEXAO AWS 
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name
CLOUD_FRONT_CDN=your_cdn_url